# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://zufbhxvgloequgakopyy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNDI2Mzc2MywiZXhwIjoxOTI5ODM5NzYzfQ.kWkziCjUilFbxkOYrcPzbAn61oozS6QPGuspfct0mU4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjE0MjYzNzYzLCJleHAiOjE5Mjk4Mzk3NjN9.9Dd0tItutbGc69t20LGpYX2QCHcy6kyfXR-a27ns2UU

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_2NEf1QhLZESTfysHOPsIflrY
STRIPE_SECRET_KEY=sk_test_3dGO61aGQHdHkPzatyPu4hlh
STRIPE_WEBHOOK_SECRET=whsec_UkAwFk9ghiLtCPOukkumVYbYw4EUuojT